Dism /online /enable-feature /featurename:NetFX3 /All /Source:F:\sources\sxs /LimitAccess
Dism /online /enable-feature /featurename:NetFx3 /All /Source:G:\sources\sxs /LimitAccess

Windows 10 pro                        XCYNC-FB43P-DP7QQ-XCPH6-722TB
Windows 8.1  Profesional              B72CV-NKC2K-HFHJG-2KHM4-MWP7D
Windows 7 Enterprise 64               39BR9-3FJD3-VVC66-7MDHG-D8MG8

Windows 7 Profesional32y64 Bits       BJCTD-FJJJD-DHXF2-7VV6Y-QGMYM
				      KF4C8-RVBRP-XH2DF-6KPBX-BYYXG
				      FH6VD-DKJBK-9QMMB-KD2MR-K7RY7
				      2XFTQ-8FY43-WJY9F-YQTG7-MVX3D
				      9C4HK-P9PBK-2WXBJ-WPVWH-Q33GG
				      D8683-WDF2W-QR2MR-44XH7-24PGF

Office Professional Plus 2010         KD8CM-KY7YW-66646-VY7HK-4647F
Office 2010 ESTÁNDAR                  Q9KCK-FMYDH-XYCCJ-2W2P9-4MK6K
Office Standard 2013                  QMNGG-9R29R-4XBDX-B7DHJ-J8DBG
PROJECT 2010                          RC3PB-JQR26-WY9JB-76FBK-DMVXJ
PROJECT 2016		              H4MHR-9FNB8-P72F3-2XWWG-FVV7D
OFFICE STANDAR 2016 		      HCKMH-VNGM7-84XPD-J88PH-7QW4P