import pyodbc
from rich.console import Console
from rich.table import Table
import time
import win32gui
import win32con

def obtener_conexion_db():
    # Conectar a la base de datos SQL Server
    conexion = pyodbc.connect(
        'DRIVER={ODBC Driver 17 for SQL Server};'
        'SERVER=10.32.60.118;'
        'DATABASE=database_IOP;'
        'UID=ctcuser;'
        'PWD=ctcuser'
    )
    return conexion

def obtener_datos():
    # Recuperar datos de la base de datos
    conn = obtener_conexion_db()
    cursor = conn.cursor()
    
    # Definir la consulta SQL
    consulta_sql = """
    SELECT 
    CASE 
        WHEN Q.codigoIOP = 'IOP-20010' THEN 'Molienda'
        WHEN Q.codigoIOP = 'IOP-20710' THEN 'Propia'
        WHEN Q.codigoIOP = 'IOP-20720' THEN 'Caña larga T'
        WHEN Q.codigoIOP = 'IOP-37270' THEN 'Azúcar'
        WHEN Q.codigoIOP = 'IOP-20810' THEN 'Mix'
        WHEN Q.codigoIOP = 'IOP-20470' THEN 'Pol de caña'
        WHEN Q.codigoIOP = 'IOP-20310' THEN 'PNP Molienda'
        WHEN Q.codigoIOP = 'IOP-23730' THEN 'Etanol (m3)'
        WHEN Q.codigoIOP = 'IOP-22740' THEN 'Melaza(TM/dia)'
        WHEN Q.codigoIOP = 'IOP-06050' THEN 'Brix Alimentación'
    END AS [Reporte], 
    Q.fecha, 
    FORMAT(Q.valor, '#,##0.00') AS [Objetivo], 
    FORMAT(CASE 
        WHEN P.Valor IS NULL THEN 0 
        ELSE P.Valor 
    END, '#,##0.00') AS Real,
    FORMAT(
        CASE 
            WHEN Q.valor = 0 THEN 0  -- Evitar división por cero
            ELSE (CASE WHEN P.Valor IS NULL THEN 0 ELSE P.Valor END / Q.valor)
        END, '#,##0%'
    ) AS [% de Avance],
    -- Acumulado Mes
    FORMAT(
        COALESCE(
            (SELECT SUM(P3.Valor) 
             FROM [database_IOP].[dbo].[tabla_IOP_Diario] AS P3 
             WHERE P3.codigoIOP = Q.codigoIOP 
               AND YEAR(P3.fecha) = YEAR(GETDATE()) 
               AND MONTH(P3.fecha) = MONTH(GETDATE())), 0), '#,##0.00'
    ) AS [Acumulado Mes],
    -- Acumulado Año
    FORMAT(
        COALESCE(
            (SELECT SUM(P2.Valor) 
             FROM [database_IOP].[dbo].[tabla_IOP_Diario] AS P2 
             WHERE P2.codigoIOP = Q.codigoIOP 
               AND YEAR(P2.fecha) = YEAR(GETDATE())), 0), '#,##0.00'
    ) AS [Acumulado Año]
    FROM [database_IOP].[dbo].[tbl_iop_objetivos] AS Q
    LEFT JOIN [database_IOP].[dbo].[tabla_IOP_Diario] AS P 
    ON Q.codigoIOP = P.codigoIOP AND Q.fecha = P.fecha
    WHERE Q.fecha = CONVERT(DATE, GETDATE()) 
    AND Q.codigoIOP IN ('IOP-20010', 'IOP-20710', 'IOP-20720', 'IOP-37270', 'IOP-20810', 'IOP-20470', 'IOP-20310', 'IOP-23730', 'IOP-22740', 'IOP-06050');
    """

    # Ejecutar la consulta
    cursor.execute(consulta_sql)
    filas = cursor.fetchall()
    conn.close()
    return filas

def mantener_ventana_al_frente():
    # Obtener el identificador de la ventana de la consola
    ventana_consola = win32gui.GetForegroundWindow()
    win32gui.ShowWindow(ventana_consola, win32con.SW_SHOW)
    win32gui.SetForegroundWindow(ventana_consola)
    win32gui.SetWindowPos(ventana_consola, win32con.HWND_TOPMOST, 0, 0, 0, 0, win32con.SWP_NOMOVE | win32con.SWP_NOSIZE)

def mostrar_datos():
    # Crear consola para mostrar los datos en tiempo real
    consola = Console()

    while True:
        datos = obtener_datos()
        tabla = Table(show_header=True, header_style="bold magenta")
        tabla.add_column("Reporte")
        tabla.add_column("Fecha")
        tabla.add_column("Objetivo")
        tabla.add_column("Real")
        tabla.add_column("% de Avance")
        tabla.add_column("Acumulado Mes")
        tabla.add_column("Acumulado Año")

        for fila in datos:
            # Ajustar la cantidad de columnas al número de datos disponibles
            tabla.add_row(str(fila[0]), str(fila[1]), str(fila[2]), str(fila[3]), str(fila[4]), str(fila[5]), str(fila[6]))

        consola.clear()
        consola.print(tabla)
        mantener_ventana_al_frente()
        time.sleep(2)  # Refrescar cada 2 segundos

if __name__ == "__main__":
    mostrar_datos()
