<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<title>Menú</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html">Inicio</a>
		</div>
		<nav>
			<ul>
				<li class="dropdown">
					<a href="#">Biblioteca</a>
					<div class="dropdown-content">
						<a href="#">Libro1</a>
						<a href="#">Libro2</a>
						<a href="#">Libro3</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="#">Maestros</a>
					<div class="dropdown-content">
						<a href="#">Almacen</a>
						<a href="#">Tipo de libro</a>
					</div>
				</li>
				<li><a href="#">Usuarios</a></li>
			</ul>
		</nav>
		<div class="user">
			<a href="#"><img src="user-icon.png" alt="Usuario"></a>
			<a href="#">Cerrar sesión</a>
		</div>
	</header>

    <table id="tabla-resultados">
        <thead>
          <tr>
            <th>Id</th>
            <th>Nombre</th>
            <th>Email</th>
            <th>Mensaje</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>

</body>
</html>

<script>

    // Obtener la tabla y el cuerpo de la tabla
    const tabla = document.getElementById('tabla-resultados');
    const cuerpoTabla = tabla.getElementsByTagName('tbody')[0];

    // Recorrer los resultados y agregar una fila por cada resultado
    resultados.forEach((resultado) => {
    // Crear una nueva fila
    const fila = document.createElement('tr');
  
    // Agregar una celda por cada valor en el resultado
    Object.values(resultado).forEach((valor) => {
      const celda = document.createElement('td');
      celda.textContent = valor;
      fila.appendChild(celda);
    });
  
    // Agregar la fila al cuerpo de la tabla
    cuerpoTabla.appendChild(fila);
  });
    </script>
