body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
   header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
   .logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
  }
   nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
   nav li {
    margin-right: 20px;
  }
   nav li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    transition: all 0.3s ease;
  }
   nav li a:hover {
    background-color: #555;
  }
   .dropdown {
    position: relative;
  }
   .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
   .dropdown:hover .dropdown-content {
    display: block;
  }
   .user {
    display: flex;
    align-items: center;
  }
   .user a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
    display: block;
    transition: all 0.3s ease;
  }
   .user a:hover {
    text-decoration: underline;
  }
   .user img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
  }