[Router]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=

[Router2]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=

[RouterChoice]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=0
Item7=0
Item8=0
Item9=0
Item10=0
Item11=0
Item12=0
Item13=0
Item14=0
Item15=0
Item16=0
Item17=0
Item18=0
Item19=0
Item20=0

[Server]
Item1=10.72.3.236
Item2=10.72.2.64
Item3=GRP_ALICORP
Item4=sapdev02.alicorp.com.pe
Item5=GRP_BWP
Item6=bwdev01.alicorp.com.pe
Item7=apoprd01.alicorp.com.pe
Item8=10.72.2.216
Item9=sapnwp9.alicorp.com.pe
Item10=sapnwp3.alicorp.com.pe
Item11=sapgrparg.alicorp.com.pe
Item12=sapr3p01.alicorp.com.pe
Item13=sapcrp01.alicorp.com.pe
Item14=sapcrp02.alicorp.com.pe
Item15=sapnwp4
Item16=sapnwp16.alicorp.com.pe
Item17=10.80.104.16
Item18=10.80.104.15
Item19=10.80.104.15
Item20=10.72.2.64

[Database]
Item1=00
Item2=00
Item3=01
Item4=00
Item5=00
Item6=00
Item7=00
Item8=00
Item9=00
Item10=01
Item11=00
Item12=00
Item13=00
Item14=00
Item15=01
Item16=01
Item17=00
Item18=01
Item19=00
Item20=00

[System]
Item1=3
Item2=3
Item3=3
Item4=3
Item5=3
Item6=3
Item7=3
Item8=3
Item9=3
Item10=3
Item11=3
Item12=3
Item13=3
Item14=3
Item15=3
Item16=3
Item17=3
Item18=3
Item19=3
Item20=3

[Description]
Item1=3) SAP ECC 6.0 RANSA PRD - P03(nuevo)
Item2=A) SAP ECC 6.0 - PRODUCTIVO PRD
Item3=B) SAP ECC 6.0 - CONTROL DE CALIDAD
Item4=C) SAP ECC 6.0 - DESARROLLO
Item5=D) SAP BW - PRODUCTIVO
Item6=E) SAP BW - DESARROLLO
Item7=F) SAP SCM - PRODUCTIVO
Item8=G) SAP SCM 7.0 - DESARROLLO
Item9=I) SAP Netweaver Dex - PRODUCTIVO
Item10=J) SAP Netweaver Dex - DESARROLLO
Item11=N) SAP ECC 6.0 ARGENTINA - PRODUCTIVO
Item12=O) SAP ECC 6.0 ARGENTINA - CONTROL DE CALIDAD
Item13=P)  SAP CRM - Desarrollo
Item14=Q) SAP CRM - Productivo
Item15=R) SOLMAN 7.01 - PRODUCTIVO
Item16=S) SAP SOLMAN 7.01 - DESARROLLO
Item17=T) SAP R/3 FINO - PRODUCTIVO
Item18=U) SAP R/3 FINO - CONTROL DE CALIDAD
Item19=V) SAP R/3 FINO - DESARROLLO
Item20=Z) SAP ECC 6.0 - PRODUCTIVO (DBS)


[Address]
Item1=
Item2=
Item3=10.72.2.75
Item4=
Item5=10.72.2.47
Item6=
Item7=
Item8=
Item9=
Item10=sapnwp3.alicorp.com.pe
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=

[MSSysName]
Item1=P03
Item2=PRD
Item3=QAS
Item4=DEV
Item5=BWP
Item6=BWD
Item7=APP
Item8=APD
Item9=DEX
Item10=ND1
Item11=PR1
Item12=QA1
Item13=CRD
Item14=CRD
Item15=SM1
Item16=SM0
Item17=PR6
Item18=QA6
Item19=DE6
Item20=PRD

[MSSrvName]
Item1=
Item2=
Item3=10.72.2.75
Item4=
Item5=10.72.2.50
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=

[SessManKey]
Item1=-1
Item2=-1
Item3=-1
Item4=-1
Item5=47
Item6=32
Item7=-1
Item8=-1
Item9=-1
Item10=39
Item11=-1
Item12=-1
Item13=-1
Item14=-1
Item15=-1
Item16=-1
Item17=-1
Item18=-1
Item19=-1
Item20=-1

[SncName]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=

[SncChoice]
Item1=-1
Item2=-1
Item3=-1
Item4=-1
Item5=-1
Item6=0
Item7=-1
Item8=-1
Item9=-1
Item10=-1
Item11=-1
Item12=-1
Item13=-1
Item14=-1
Item15=-1
Item16=-1
Item17=-1
Item18=-1
Item19=-1
Item20=-1

[Codepage]
Item1=1100
Item2=1100
Item3=1100
Item4=1100
Item5=1100
Item6=1100
Item7=1100
Item8=1100
Item9=1100
Item10=1100
Item11=1100
Item12=1100
Item13=1100
Item14=1100
Item15=1100
Item16=1100
Item17=1100
Item18=1100
Item19=1100
Item20=1100

[CodepageIndex]
Item1=-1
Item2=-1
Item3=-1
Item4=-1
Item5=-1
Item6=-1
Item7=-1
Item8=-1
Item9=-1
Item10=-1
Item11=-1
Item12=-1
Item13=-1
Item14=-1
Item15=-1
Item16=-1
Item17=-1
Item18=-1
Item19=-1
Item20=-1

[Origin]
Item1=USEREDIT
Item2=USEREDIT
Item3=MS_SEL_GROUPS
Item4=USEREDIT
Item5=MS_SEL_GROUPS
Item6=USEREDIT
Item7=USEREDIT
Item8=USEREDIT
Item9=USEREDIT
Item10=USEREDIT
Item11=USEREDIT
Item12=USEREDIT
Item13=USEREDIT
Item14=USEREDIT
Item15=USEREDIT
Item16=USEREDIT
Item17=USEREDIT
Item18=USEREDIT
Item19=USEREDIT
Item20=USEREDIT

[LogonWindowPos]
NormX=212
NormY=178

[MSWinPos]
NormX=103
NormY=147

[MSLast]
MSLast=DEX

[LowSpeedConnection]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=1
Item7=0
Item8=0
Item9=0
Item10=0
Item11=0
Item12=0
Item13=0
Item14=0
Item15=0
Item16=0
Item17=0
Item18=0
Item19=0
Item20=0

[Configuration]
SessManNewKey=68
MessageServerTimeout=10
ConfirmDelete=0
NoEditFunctionality=0
SapguiHexdumpActivated=0
SapguiTraceActivated=0
SapguiTraceLevel=2
SapguiNTCmdOpts=

[MSSrvPort]
Item1=sapmsP03
Item2=
Item3=sapmsQAS
Item4=sapmsDEV
Item5=sapmsBWP
Item6=sapmsBWD
Item7=sapmsAPP
Item8=sapmsAPD
Item9=sapmsDEX
Item10=sapmsND1
Item11=sapmsPR1
Item12=sapmsQA1
Item13=sapmsCRD
Item14=sapmsCRD
Item15=sapmsSM1
Item16=sapmsSM0
Item17=sapmsPR6
Item18=sapmsQA6
Item19=sapmsDE6
Item20=sapmsPRD

[Utf8Off]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=0
Item7=0
Item8=0
Item9=0
Item10=0
Item11=0
Item12=0
Item13=0
Item14=0
Item15=0
Item16=0
Item17=0
Item18=0
Item19=0
Item20=0

[EntryKey]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=

[EncodingID]
Item1=DEFAULT_NON_UC
Item2=DEFAULT_NON_UC
Item3=DEFAULT_NON_UC
Item4=DEFAULT_NON_UC
Item5=
Item6=
Item7=DEFAULT_NON_UC
Item8=DEFAULT_NON_UC
Item9=DEFAULT_NON_UC
Item10=
Item11=DEFAULT_NON_UC
Item12=DEFAULT_NON_UC
Item13=DEFAULT_NON_UC
Item14=DEFAULT_NON_UC
Item15=DEFAULT_NON_UC
Item16=DEFAULT_NON_UC
Item17=DEFAULT_NON_UC
Item18=DEFAULT_NON_UC
Item19=DEFAULT_NON_UC
Item20=DEFAULT_NON_UC

[ShortcutType]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=0
Item7=0
Item8=0
Item9=0
Item10=0
Item11=0
Item12=0
Item13=0
Item14=0
Item15=0
Item16=0
Item17=0
Item18=0
Item19=0
Item20=0

[ShortcutString]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=

[ShortcutTo]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=

[ShortcutBy]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
[SncNoSSO]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=0
Item7=0
Item8=0
Item9=0
Item10=0
Item11=0
Item12=0
Item13=0
Item14=0
Item15=0
Item16=0
Item17=0
Item18=0
Item19=0
Item20=0
