<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_NEUMATICOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LLANTA">
    <Key>
      <PropertyRef Name="idllanta" />
    </Key>
    <Property Name="idllanta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="int" />
    <Property Name="iddet" Type="int" />
    <Property Name="codllanta" Type="varchar" MaxLength="30" />
    <Property Name="idmarca" Type="int" />
    <Property Name="idmodelo" Type="int" />
    <Property Name="idmedida" Type="int" />
    <Property Name="remanenteoriginal" Type="int" />
    <Property Name="remanente" Type="int" />
    <Property Name="posicion" Type="int" />
    <Property Name="kminstalacion" Type="int" />
    <Property Name="nroreencauche" Type="int" />
    <Property Name="idalmacen" Type="int" />
    <Property Name="estado" Type="bit" />
    <Property Name="fechacreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="REMANENTE">
    <Key>
      <PropertyRef Name="idremanente" />
    </Key>
    <Property Name="idremanente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codllanta" Type="varchar" MaxLength="30" />
    <Property Name="fechainspeccion" Type="varchar" MaxLength="10" />
    <Property Name="kminspeccion" Type="int" />
    <Property Name="remanenteactual" Type="int" />
    <Property Name="estadooperacion" Type="varchar" MaxLength="100" />
    <Property Name="observaciones" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="bit" />
    <Property Name="fechacreacion" Type="datetime" />
  </EntityType>
  <EntityContainer Name="DB_NEUMATICOSModelStoreContainer">
    <EntitySet Name="LLANTA" EntityType="Self.LLANTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REMANENTE" EntityType="Self.REMANENTE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>